<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="120dp"
            android:padding="2dp"
            android:text="TWIN IMAGE SEARCH"
            android:textColor="#ffffff" />
    </FrameLayout>
    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop" />

        <Button
            android:id="@+id/retakeButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="110dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/boton_personalizado"
            android:text="Tomar otra" />

        <Button
            android:id="@+id/findSimilarButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/boton_personalizado"
            android:text="Buscar similares" />

</LinearLayout>